{
  "name": "arbitrage-dao",
  "version": "0.1.0",
  "private": true,
  "description": "MEV / flashloan / DEX arbitrage research framework using Hardhat, Aave V3, UniswapV2, SushiSwap and Flashbots.",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:mock": "NO_FORK=true hardhat test test/mock-mode.test.ts test/multihop.test.ts",
    "test:fork": "hardhat test test/fork-network.test.ts",
    "deploy": "hardhat run scripts/deploy.ts --network arbitrum",
    "scan": "ts-node bot/scanner.ts",
    "bundle": "ts-node bot/bundle.ts",
    "mempool": "ts-node bot/mempool.ts"
  },
  "dependencies": {
    "@flashbots/ethers-provider-bundle": "^0.6.2",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
